[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
follow_imports = silent
mypy_path = ./stubs
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
namespace_packages = True

[mypy-rest_framework.*,django.*,git.*,github.*,pandas.*]
ignore_missing_imports = True
